{
  "name": "piping-day",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.23.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^2.33.0",
    "prettier": "^3.0.2",
    "prettier-plugin-svelte": "^3.0.3",
    "svelte": "^4.2.0",
    "svelte-check": "^3.5.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.32.4"
  },
  "type": "module"
}
